# Dataset-Visualization-Software

./: .classpath  .gitignore  .project  CSVInputHandler.java  DVSClient.java  DVSDisplay.java  DVSDisplayInterface.java  DVSExcelFile.xlsx  DVSGetInteger.java  DVSGetString.java  DVSInstructions.java  DVSPassword.java  DVSPrinter.java  DVSPrinterInterface.java  DVSSecurityQuestions.java  DVSUser.java  DVSUsername.java  Display.java  FileContents.java  FileInputHandler.java  LICENSE  Password.java  README.md  Requirements.txt  TEst.java  Test.java  XLSXInputHandler.java  build.gradle  main.html
Upload_Test_Files/: test.csv  test.xlsx
src/: .classpath
src/main/edu/drexel/se577/grouptwo/viz/dataset/: Attribute.java  Definition.java
src/main/java/edu/drexel/se577/grouptwo/viz/: Datasets.java  DemoRouting.java  RealRouting.java  Routing.java  StubVisualization.java
src/main/java/edu/drexel/se577/grouptwo/viz/dataset/: Attribute.java  Definition.java  Sample.java  Value.java
src/main/java/edu/drexel/se577/grouptwo/viz/filetypes/: CSVFileContents.java  CSVInputHandler.java  CSVInputHandlerTest.java  FileInputFactory.java  FileInputHandler.java  FileInputMapping.java  XLSFileContents.java  XLSInputHandler.java  XLSInputHandlerTest.java
src/main/java/edu/drexel/se577/grouptwo/viz/parsers/: CSVInputHandler.java  (+1 more)
src/main/production/group-2-project/: README.md
src/main/resources/public/: g2_Append_to_Existing_Dataset.html  g2_Define_a_Dataset.html  g2_Upload_a_Dataset.html  g2_Visualize_Dataset.html  index.html
src/main/resources/public/js/: g2_append_dataset.js  g2_define_dataset.js  g2_existing_datasets.js  g2_upload_dataset.js  g2_visualize_dataset.js  g2_visualize_defn_datadef.js  main.js
(+25 files in other folders)
