apply plugin: "java"
apply plugin: "application"

mainClassName = "edu.drexel.se577.grouptwo.viz.Routing"

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.google.guava:guava:25.1-jre'
}
