apply plugin: "java"
apply plugin: "application"

mainClassName = "edu.drexel.se577.grouptwo.viz.Routing"

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:deprecation"]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.code.gson:gson:2.8.4'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23' 
}
