<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 47px;
}

.button[type=button] {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<p>Data Visualization-Group 2</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Upload')">Upload dataset</button>
  <button class="tablinks" onclick="openTab(event, 'Create')">Create dataset</button>
  <button class="tablinks" onclick="openTab(event, 'Append')">Append dataset</button>
  <button class="tablinks" onclick="openTab(event, 'Viz')">Visualize dataset</button>
</div>

<div id="Upload" class="tabcontent">
  <h3>Upload your dataset</h3>
     <form action="">
     Dataset Name:<br>
     <input type="text" name="name">
     <br>
    <br>
    </form>
    <br>
    <br>
    <input type="file" id="myFile">
    <br>
    <button type="button" onclick="myFunction()">Upload</button>

    <script>
    function myFunction() {
        var x = document.getElementById("myFile");

    }
    </script>
</div>

<div id="Create" class="tabcontent">
<h3>Create your dataset</h3>
  <div id = "data">
        <form id = "dataset">    
            <br><br>
            Name: <input id = "name" name = "name" type = "text">
            <br><br>

            Type: &nbsp;&nbsp;&nbsp;<select id = "type" name = "type">
                    <option>int</option>
                    <option>float</option>
                    <option>char</option>
                </select>
            <br><br>
            <input id = "button" type = "button" value = " Reset " onclick = "ResetForm()">&nbsp;&nbsp;&nbsp;
            <input id = "button" type = "button" value = " Add " onclick = "AddData()">
            
        </form>
    </div>
    <h3>My dataset</h3>
    <div id="tab">
    <table id = "list" cellspacing = "0px" cellpadding = "20px" text-align = "center">
        <thead>
                    <tr>
                        <td>Name</td>
                        <td>Type</td>
                    </tr>
                </thead>
        
        <tbody>

            </tbody>

    </table>
    <input type="button" id="submitdataset">
    <br>
    <button onclick="submitfunction()">Submit</button>
    <script>
      function submitfunction() {
        var x = document.getElementById("submitdataset");

    }  
        
    </script>
    </div>
    <script>   
     function AddData() {
    
    var y = document.getElementById("name").value;
    var letters = '/^[a-zA-Z]+$/';
    if ((y == parseInt(y))) {
        alert("Wrong Value Entered");
    } else {
        var rows = "";
        var name = "sadcsad";
        
        var type = document.getElementById("type").value;

        rows += "<td>" + y + "</td><td>" + type + "</td>";
        var tbody = document.querySelector("#list tbody");
        var tr = document.createElement("tr");

        tr.innerHTML = rows;
        tbody.appendChild(tr)

        //
    }
}

function ResetForm() {
    document.getElementById("tab").reset();
}
    </script>
    
    </div>

<div id="Append" class="tabcontent">
<h3>Append to existing dataset</h3>
<br>
<br>
<br> 
<table id = "list1" cellspacing = "0px" cellpadding = "20px" text-align = "center">
        <thead>
                    <tr>
                        <td>Available datasets :</td>
                    </tr>
                </thead>
        
        <tbody>

        </tbody>

    </table> 
    <br>
    <br>
    <br>
    <input type="button" id="datasetchosen">
    <button onclick="submitfunction()">Choose</button>
    <script>
      function submitfunction() {
        var x = document.getElementById("datasetchosen");

    } 
    </script>
    <br>
    <br>
    <br>
    
<table id = "list2" cellspacing = "0px" cellpadding = "20px" text-align = "center">
        <thead>
                    <tr>
                        <td>Name</td>
                        <td>Type</td>
                    </tr>
                </thead>
        
        <tbody>

        </tbody>

    </table>
    <div id = "data">
        <form id = "dataset">    
            <br><br>
            Name: <input id = "name" name = "name" type = "text">
            <br><br>

            Type: &nbsp;&nbsp;&nbsp;<select id = "type" name = "type">
                    <option>int</option>
                    <option>float</option>
                    <option>char</option>
                </select>
            <br><br>
            <input id = "button" type = "button" value = " Reset " onclick = "ResetForm()">&nbsp;&nbsp;&nbsp;
            <input id = "button" type = "button" value = " Add " onclick = "AddData()">
            <input id = "button" type = "button" value = " Update ">
        </form>
    </div>
    
    <script>   
        
    function AddData() {
    
            var y = document.getElementById("name").value;
            var letters = '/^[a-zA-Z]+$/';
            if ((y == parseInt(y))) {
                alert("Wrong Value Entered");
            } else {
                var rows = "";
                var name = "sadcsad";

                var type = document.getElementById("type").value;

                rows += "<td>" + y + "</td><td>" + type + "</td>";
                var tbody = document.querySelector("#list tbody");
                var tr = document.createElement("tr");

                tr.innerHTML = rows;
                tbody.appendChild(tr)

                //
            }
    }

function ResetForm() {
    document.getElementById("person").reset();
}
function ResetForm() {
    document.getElementById("person").reset();
}
    </script>
</div>
    
<div id="Viz" class="tabcontent">
<h3>Visualize available datasets</h3>
<br> 
<table id = "list3" cellspacing = "0px" cellpadding = "20px" text-align = "center">
        <thead>
                    <tr>
                        <td>Available datasets :</td>
                    </tr>
                </thead>
        
        <tbody>

        </tbody>
    <br>
    <br>
    </table>
     <input type="button" id="datasetviz">
    <button onclick="submitfunction()">Choose</button>
    <script>
      function submitfunction() {
        var x = document.getElementById("datasetviz");

    } 
    </script>
    <br>
    <br>
    <h3>Choose Graph</h3>
    <button type="button" onclick="stat()">Histograms</button>
    <br>
    <br>
    <button type="button" onclick="stat()">Scatter plots</button>
    <br>
    <br>
    <button type="button" onclick="stat()">Stat Graphs</button>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
