package edu.drexel.se577.grouptwo.viz.database.config;

import java.util.properties;

public class Properties()
{
	String mongoClientURI="mongodb://localhost:27017"
	String mongoDatabase="TheDatabaseName"

	public Properties(){}
	
	public String GetProperties(String name)
	{

	}
}